# springboot_prac

./: README.md  application.properties  pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/wayne/sbt2/: MybatisApplication.java  SwaggerConfig.java
mybatis/src/main/java/com/wayne/sbt2/controller/: MybatisController.java  MybatisController2.java
mybatis/src/main/java/com/wayne/sbt2/domain/: Hello.java  LogAspect.java  LogAspectConfig.java
mybatis/src/main/java/com/wayne/sbt2/mybatis/: Application.java  MybatisApplication.java
mybatis/src/main/resources/: application.yaml  logback-spring.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/wayne/sbt2/: Application.java  RabbitMQApplication.java  SwaggerConfig.java
rabbitmq/src/main/java/com/wayne/sbt2/controller/: RabbitmqController.java
rabbitmq/src/main/java/com/wayne/sbt2/domain/: AbstractThing.java  IAnything.java  Landmark.java  MyThing.java  Point.java  RateLimiterTest.java  temp.json
rabbitmq/src/main/java/com/wayne/sbt2/messaging/: LandmarkMQClient.java  QueueExchangeSender.java  QueueReceiver.java  RabbitMQClient.java  RabbitmqConfig.java  TemplateOperation.java
rabbitmq/src/main/java/com/wayne/sbt2/rest/: RestClient.java  RestConfig.java  RestTemplateConfig.java
rabbitmq/src/main/resources/: application.properties
reddis/: pom.xml
redis/: pom.xml
redis/src/main/java/com/wayn/domain/: Country.java
redis/src/main/java/com/wayne/sbt2/: RedisApplication.java
