spring.rabbitmq.host=10.189.134.49
spring.rabbitmq.port=5674
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.application.name=rabbitmq
spring.jmx.default-domain=${spring.application.name}

server.port=8086
